<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4by-YO-MQe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8v-bn-Zxz">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <color key="backgroundColor" red="0.23128658326578946" green="0.1843137255" blue="0.30482627467105267" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="qzT-gI-gKg">
                                <rect key="frame" x="100" y="224" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hxs-pD-5tk"/>
                                    <constraint firstAttribute="height" constant="120" id="nuX-00-ZgT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8v-bn-Zxz" firstAttribute="top" secondItem="4by-YO-MQe" secondAttribute="bottom" id="1aU-vw-K1Y"/>
                            <constraint firstAttribute="trailing" secondItem="M8v-bn-Zxz" secondAttribute="trailing" id="6mK-1n-WrJ"/>
                            <constraint firstItem="M8v-bn-Zxz" firstAttribute="width" secondItem="4by-YO-MQe" secondAttribute="width" id="70r-Vu-kBl"/>
                            <constraint firstAttribute="trailing" secondItem="4by-YO-MQe" secondAttribute="trailing" id="Eqf-WA-ihw"/>
                            <constraint firstItem="4by-YO-MQe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ntv-v6-6gm"/>
                            <constraint firstItem="M8v-bn-Zxz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ezA-ey-5EK"/>
                            <constraint firstItem="M8v-bn-Zxz" firstAttribute="height" secondItem="4by-YO-MQe" secondAttribute="height" id="hOP-Vp-P0u"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="M8v-bn-Zxz" secondAttribute="bottom" id="mI5-wC-rzT"/>
                            <constraint firstItem="qzT-gI-gKg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mXw-Go-M1e"/>
                            <constraint firstItem="qzT-gI-gKg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="v62-km-qIM"/>
                            <constraint firstItem="4by-YO-MQe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="xEg-F3-lbH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
